<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/101654f00c.js"></script>
</head>
<body>
    <header>
        <nav class="row">
            <ul class="left">
                
                <li style="border-right: white solid 3px; padding-right: 20px;">PORTFOLIO</li>
                <li>ANJA NIKOLIC</li>
            </ul>
                <ul>
                    <li class="right red"><a href="https://www.google.com">ABOUT ME</a></li>
                    <li class="right green"><a href="https://www.google.com">CONTACT ME</a></li>
                </ul>
        </nav>
    </header>

    <div>
        <img src="images/desk.png" class="glavna_slika" alt="">
    </div>

    <div class="slike">
        <a href="https://google.com" target="_blank"><img src="images/slika1.jpg" width="450px" height="250px" alt=""></a>
        <a href="https://google.com" target="_blank"><img src="images/slika2.jpg" width="450px" height="250px" alt=""></a>
        <a href="https://google.com" target="_blank"><img src="images/slika3.jpg" width="450px" height="250px" alt=""></a>
        <a href="https://google.com" target="_blank"><img src="images/slika4.jpg" width="450px" height="250px" alt=""></a>
        <a href="https://google.com" target="_blank"><img src="images/slika5.jpg" width="450px" height="250px" alt=""></a>
        <a href="https://google.com" target="_blank"><img src="images/slika6.jpg" width="450px" height="250px" alt=""></a>
    </div>


    <div class="card-section">
        <div class="flex">
            <div class="box">
                <h3>Quality Guarantee</h3>
                <div class="ikonice">
                    <i class="fa fa-diamond"></i>
                </div>
                <div class="paragraf">
                    <p>All products are  handmade by us. We use the finest ingredients in our production. Products are quality c hecked individually.</p>
                </div>
            </div>

            <div class="box box-two">
                <h3>Safe To Use</h3>
                <div class="ikonice">
                    <i class="fa fa-newspaper-o"></i>
                </div>
                <div class="paragraf">
                    <p>All our products are safe to use. We carry Europian health certification which is provided by European Union. We have physical stores in Serbia for over 25 years and you can check them out here.</p>
                </div>
            </div>

            <div class="box box-three">
                
                <h3>7-14 Days Delivery</h3>
                <div class="ikonice">
                    <i class="fa fa-plane"></i>
                </div>
                <div class="paragraf">
                    <p>We ship Serbia Post. Arrival time is 7-14 days since it leaves Serbia. For faster shipping options  contact us on email.</p>
                </div>
            </div>

            <div class="box">
                <h3>100% Money Back</h3>
                <div class="ikonice">
                    <i class="fa fa-money fa-lg"></i>
                </div>
                <div class="paragraf">
                    <p>If your order doesn't arrive 30 days since it left Serbia, we offer full refund or we ship your package again!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>