<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <h1>Chatroom</h1>
    <h3>Pick one</h3>

    <nav class="row">
        <button id="btnGeneral" class="dugme col-3 col-t-12 col-tablet-12">#general</button>
        <button id="btnJs" class="dugme col-3 col-t-12 col-tablet-12" >#js</button>
        <button id="btnHomeworks" class="dugme col-3 col-t-12 col-tablet-12" >#homeworks</button>
        <button id="btnTests" class="dugme col-3 col-t-12 col-tablet-12">#tests</button>
    </nav>

    
    <section class="wrapper row">
        <ul>
            
        </ul>
    </section>

    <span id="nestaje"></span>
    <footer class="row">
        <input type="text" placeholder="Your message" id="messageInput" class="col-t-12">
        <button id="sendBtn" class="col-t-12">Send</button>
        <br>
        <input type="text" placeholder="Update username" id="usernameInput" class="col-t-12">
        <button id="updateBtn" class="col-t-12">Update</button>
    </footer>
    
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>
    
        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    
        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDoB0Wl1IwA8qnsqom1MEbx8PS8Is3tYgE",
            authDomain: "itbootcamp-sasa.firebaseapp.com",
            projectId: "itbootcamp-sasa",
            storageBucket: "itbootcamp-sasa.appspot.com",
            messagingSenderId: "495683536466",
            appId: "1:495683536466:web:d6b6ca275fcf74e6d7018b"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        let db = firebase.firestore();
        </script>
        <!-- <script src="script.js"></script> -->
    <script type="module" src="app.js"></script>
</body>
</html>